<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>ELECTRIK</h1>
  <p>Welcome to Group Electrik</p>

</div>

<div class="navbar">
  <a href="home.html">HOME</a>
  <a href="forgotpassword.html">RESET PASSWORD</a>
  <a href="register.html">REGISTER</a>
  <a href="./login.html" class="right">LOGIN</a> <!--need to check if user is already logged in, if so must be replaced with logout-->
  <a href="logout.html">LOGOUT</a>
</div>

</body>
</html>
